# rel-norm

./: README.md  pom.xml
.github/workflows/: build.yml
diagrams/: RelNorm.oom
paper/: REFERENCES.md  RELNORM.docx  bibliography.bib  examples.tex  main.tex
paper/chapters/: 00_0_title.tex  00_1_belso.tex  00_2_abstract.tex  00_3_kivonat.tex  01_bevezeto.tex  02_irodalom_attekintes.tex  03_celkituzesek.tex  04_elmelet.tex  05_gyakorlat.tex  06_eredmenyek.tex  07_targyalas.tex  08_osszefoglalas.tex  09_irodalomjegyzek.tex
paper/images/: ClassDiagram_1.eps  Decomposition.eps  Decomposition_tree_forming.eps  Synthesis.eps  keytree.eps
src/main/java/rs/ac/uns/ftn/dais/: App.java
src/main/java/rs/ac/uns/ftn/dais/domain/: DecompositionMode.java  DecompositionTree.java  DecompositionTreeNode.java  FunctionalDependency.java  FunctionalDependencyParser.java  FunctionalDependencySet.java  GenericSet.java  KeyTree.java  KeyTreeNode.java  Label.java  LabelSet.java  NormalForm.java  Partition.java  Printer.java  Relation.java  RelationParser.java  RelationSet.java  SynthesisGenerator.java  TaskMode.java  TaskParser.java
src/main/java/rs/ac/uns/ftn/dais/exception/: CriteriaNotSatisfiedException.java
src/main/java/rs/ac/uns/ftn/dais/input/: FunctionalDependencyInput.java  NormalFormInput.java  RelationInput.java
src/main/java/rs/ac/uns/ftn/dais/mapper/: RelationMapper.java
src/test/java/rs/ac/uns/ftn/dais/: AppTest.java  TestCanonicalSet.java  TestClosure.java  TestDecomposition.java  TestEquivalence.java  TestImplicationProblem.java  TestKeys.java  TestNormalForm.java  TestProjection.java  TestRelationParser.java  TestSecondNF.java  TestSynthesis.java  TestThirdNF.java
src/test/resources/: task1.json  task2.json
